<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
</head>

<body class="bg-[#00337C]">
    <div class="grid items-center">
        <div class="mx-auto my-10">
            <div class="bg-white shadow-md rounded-lg max-w-sm dark:bg-gray-800 dark:border-gray-700">

                <img id="img-product" class="rounded-t-lg p-8" alt="product image">
                <div class="px-5 pb-5">
                    <a href="#">
                        <h3 id="title-product"
                            class="text-gray-900 font-semibold text-xl tracking-tight dark:text-white"> </h3>
                    </a>
                    <div class="flex items-center justify-between">
                        <span id="price-product" class="text-3xl font-bold text-gray-900 dark:text-white"></span>
                        <a href="#"
                            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add
                            to cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    let product;
    let url = new URL(window.location.href);
    let id = url.searchParams.get("pid");

    let response = fetch(`http://localhost:8080/api/products/${id}`);
    response.then(res => res.json())
        .then(data => {
            product = data.response;

            const imgProduct = document.querySelector("#img-product");
            imgProduct.src = product.photo;
            document.getElementById("title-product").innerHTML = product.title;
            document.getElementById("price-product").innerHTML = "$" + product.price;
            console.log("From fetch:", product);
        })
        .catch(error => console.error('Error:', error));

</script>

<script src="https://cdn.tailwindcss.com"></script>

</html>